redis.maxIdle=50
redis.maxTotal=3000
redis.testOnBorrow=true
redis.timeout=2000




#kafka.bootstrap.servers=192.168.0.247:9092
#kafka.group.id=test-consumer-group
#
#kafka.device.install.topics=device_install
#kafka.device.install.partition.count=2
#
#kafka.user.register.login.name=user_statistics
#kafka.user.register.login.partition.count=2
#
#
#kafka.pay.order.topics=pay_order
#kafka.pay.order.partition.count=2
#
#kafka.offset.redis.dataIndex=1
#kafka.offset.redis.host=192.168.0.247
#kafka.offset.redis.port=6379
#kafka.offset.redis.password=hf29oiy8yefwuio^&^&+_



