### console ###
log4j.rootLogger=console, info
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.Target = System.out
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

log4j.logger.user_register = INFO,user_register
log4j.appender.user_register=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_register.File=/opt/logs/user_register_login/user_register.log
log4j.appender.user_register.DatePattern=.yyyy-MM-dd
log4j.appender.user_register.layout=org.apache.log4j.PatternLayout
log4j.appender.user_register.layout.ConversionPattern=%m%n

log4j.logger.user_login = INFO,user_login
log4j.appender.user_login=org.apache.log4j.DailyRollingFileAppender
log4j.appender.user_login.File=/opt/logs/user_register_login/user_login.log
log4j.appender.user_login.DatePattern=.yyyy-MM-dd
log4j.appender.user_login.layout=org.apache.log4j.PatternLayout
log4j.appender.user_login.layout.ConversionPattern=%m%n


log4j.logger.error = ERROR,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=/opt/logs/user_register_login/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p [%l] - %m %n