# yx_stat

./: pom.xml
daemon/: pom.xml
daemon/src/main/java/com/jiuxiu/: TestCase.java
daemon/src/main/java/com/jiuxiu/kafka/: DeviceInstallConsumer.java  PayOrderConsumer.java  UserStatisticsConsumer.java
daemon/src/main/java/com/jiuxiu/utils/: JedisUtils.java  PropertyUtils.java
daemon/src/main/resources/: config.properties  log4j.properties
src/main/java/com/jiuxiu/yxstat/: Tester.java
src/main/java/com/jiuxiu/yxstat/dao/: ConfigDao.java  PayDao.java  StatDao.java  UserDao.java
src/main/java/com/jiuxiu/yxstat/dao/stat/: AppInstallDao.java  StatActivationStatisticsDao.java  StatAppChannelIdDeviceActiveDao.java  StatAppIdDeviceActiveDao.java  StatChannelIdDeviceActiveDao.java  StatChildDeviceActiveDao.java  StatDeviceActiveDao.java  StatPackageIdDeviceActiveDao.java  UserStatisticsDao.java
src/main/java/com/jiuxiu/yxstat/db/: BaseDao.java  ConfigDataBase.java  ConnectionFactory.java  PayDataBase.java  StatDataBase.java  UserDataBase.java
src/main/java/com/jiuxiu/yxstat/enums/: RegisterType.java
src/main/java/com/jiuxiu/yxstat/es/: DeviceActivationStatisticsESStorage.java  DeviceInstall.java  DeviceInstallInfo.java  ElasticSearchCase.java  ElasticSearchConfig.java  ElasticearchConfig.java  Test.java
src/main/java/com/jiuxiu/yxstat/es/bean/: UserBean.java  UserLoginBean.java
src/main/java/com/jiuxiu/yxstat/es/deviceinstall/: DeviceActivationStatisticsESStorage.java
src/main/java/com/jiuxiu/yxstat/redis/: JedisAppChannelIDActivationKeyConstant.java  JedisAppIDActivationKeyConstant.java  JedisChannelIDActivationKeyConstant.java  JedisChildIDActivationKeyConstant.java  JedisDeviceActivationKeyConstant.java  JedisPackageIDActivationKeyConstant.java  JedisPoolConfigAbstract.java  JedisPoolConfigInfo.java  JedisUserStatisticsKeyConstant.java  JedisUtils.java
src/main/java/com/jiuxiu/yxstat/redis/deviceinstall/: JedisDeviceInstallKeyConstant.java
src/main/java/com/jiuxiu/yxstat/redis/userstatistics/: JedisUserStatisticsKeyConstant.java
src/main/java/com/jiuxiu/yxstat/service/: ActivateService.java  ActivateServiceBak.java  ServiceConstant.java  Test.java
src/main/java/com/jiuxiu/yxstat/service/deviceinstall/: ActivationDataService.java  ActivationStatisticsService.java  AndroidActivationDataService.java  IOSActivationDataService.java  PlatformAndroidActivationDataService.java  PlatformIOSActivationDataService.java  SaveDataUtils.java  SaveMinuteDataUtils.java  StartupCountDataService.java
src/main/java/com/jiuxiu/yxstat/service/deviceinstallbak/: ActivationDataService.java  AppChannelIdActivationDataService.java  AppIDActivationDataService.java  ChannelIdActivationDataService.java  ChildIdActivationDataService.java  PackageActivationDataService.java
src/main/java/com/jiuxiu/yxstat/service/pay/: PayStatisticsDataMain.java  PayStatisticsDataService.java  SavePayOrderDataUtils.java
src/main/java/com/jiuxiu/yxstat/service/user/: PlatformUserStatisticsDataService.java  SaveDataUtils.java  UserStatistics.java  UserStatisticsDataService.java  UserStatisticsMain.java
src/main/java/com/jiuxiu/yxstat/spark/: SparkConfiguration.java  SparkTest.java  SparkTest2.java
src/main/java/com/jiuxiu/yxstat/utils/: ConstantTest.java  DateUtil.java  ObjectUtils.java  PropertyUtils.java  StringUtils.java
src/main/resources/: db.properties  log4j.xml  product.db.properties  test.db.properties
user_retention/: pom.xml
user_retention/src/main/java/com/nextjoy/: RetentionTest.java
user_retention/src/main/java/com/nextjoy/es/: ElasticSearchConfig.java
user_retention/src/main/java/com/nextjoy/ltv/: LifeTimeValue.java
user_retention/src/main/java/com/nextjoy/ltv/dao/: LifeTimeValueIntervalDao.java  LifeTimeValuePayDao.java  LifeTimeValueRegisterDao.java
user_retention/src/main/java/com/nextjoy/repair/: RepairPayOrderService.java
user_retention/src/main/java/com/nextjoy/report/: DayReport.java  MonthReport.java
user_retention/src/main/java/com/nextjoy/report/dao/: DayReportAppChannelIDDao.java  DayReportAppIDDao.java  DayReportChannelIDDao.java  DayReportChildIDDao.java  DayReportPackageIDDao.java
user_retention/src/main/java/com/nextjoy/retention/constant/: Constant.java
user_retention/src/main/java/com/nextjoy/retention/db/: BaseDao.java  ConnectionFactory.java  StatDataBase.java
user_retention/src/main/java/com/nextjoy/retention/device/: DeviceActiveSaveHDFS.java  DeviceRetention.java
user_retention/src/main/java/com/nextjoy/retention/device/dao/: DeviceActivateDao.java  DeviceRetentionDao.java
user_retention/src/main/java/com/nextjoy/retention/enums/: DayEnum.java  LifeTimeValueDay.java
user_retention/src/main/java/com/nextjoy/retention/pay/: AppUserPayRetention.java
user_retention/src/main/java/com/nextjoy/retention/pay/dao/: UserPayRetention.java  UserRegisterPay.java
user_retention/src/main/java/com/nextjoy/retention/user/: AppUserRetention.java
user_retention/src/main/java/com/nextjoy/retention/user/dao/: UserRegister.java  UserRetention.java
user_retention/src/main/java/com/nextjoy/retention/utils/: DateUtils.java  PropertyUtils.java
user_retention/src/main/resources/: config.properties  local.properties  log4j.xml  logback.xml
yx-stat/: pom.xml
yx-stat/src/main/java/com/jiuxiu/yxstat/: Tester.java
yx-stat/src/main/java/com/jiuxiu/yxstat/db/: BaseDao.java  ConnectionFactory.java
yx-stat/src/main/java/com/jiuxiu/yxstat/enums/: RegisterType.java  UserMessageType.java
yx-stat/src/main/java/com/jiuxiu/yxstat/es/: ElasticSearchCase.java  ElasticSearchConfig.java
yx-stat/src/main/java/com/jiuxiu/yxstat/redis/: CacheKey.java  JedisPoolConfigAbstract.java  JedisPoolConfigInfo.java  JedisUtils.java
yx-stat/src/main/java/com/jiuxiu/yxstat/service/: ServiceConstant.java
yx-stat/src/main/java/com/jiuxiu/yxstat/utils/: DateUtil.java  EncryptUtil.java  GZipUtils.java  HttpClient.java  MD5Utils.java  ObjectUtils.java  PropertyUtils.java  StringUtils.java
yx-stat/src/main/resources/: logback.xml  product.db.properties  test.db.properties
(+44 files in other folders)
