nextjoy.datasource.driverClassName=com.mysql.jdbc.Driver

nextjoy.datasource.user.url=jdbc:mysql://192.168.0.247:3306/yx_user?dbType=com.mysql.jdbc.Driver
nextjoy.datasource.user.username=root
nextjoy.datasource.user.password=

nextjoy.datasource.pay.url=jdbc:mysql://192.168.0.247:3306/yx_pay?dbType=com.mysql.jdbc.Driver
nextjoy.datasource.pay.username=root
nextjoy.datasource.pay.password=

nextjoy.datasource.config.url=jdbc:mysql://192.168.0.247:3306/yx_config?dbType=com.mysql.jdbc.Driver
nextjoy.datasource.config.username=root
nextjoy.datasource.config.password=


nextjoy.datasource.stat.url=jdbc:mysql://192.168.0.247:3306/yx_stat?dbType=com.mysql.jdbc.Driver
nextjoy.datasource.stat.username=root
nextjoy.datasource.stat.password=


nextjoy.datasource.maxActive=20
nextjoy.datasource.initialSize=1
nextjoy.datasource.maxWait=60000
nextjoy.datasource.minIdle=10

nextjoy.datasource.timeBetweenEvictionRunsMillis=60000
nextjoy.datasource.minEvictableIdleTimeMillis=300000

nextjoy.datasource.validationQuery=SELECT 'x'
nextjoy.datasource.testWhileIdle=true
nextjoy.datasource.testOnBorrow=false
nextjoy.datasource.testOnReturn=false

nextjoy.datasource.maxOpenPreparedStatements=20
nextjoy.datasource.removeAbandoned=true
nextjoy.datasource.removeAbandonedTimeout=1800
nextjoy.datasource.logAbandoned=true

redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true
redis.timeout=2000

pay.redis.host=192.168.0.247
pay.redis.port=6379
pay.redis.password=hf29oiy8yefwuio^&^&+_


user.redis.host=192.168.0.247
user.redis.port=6379
user.redis.password=hf29oiy8yefwuio^&^&+_


system.redis.host=192.168.0.247
system.redis.port=6379
system.redis.password=hf29oiy8yefwuio^&^&+_



config.redis.host=101.200.188.172
config.redis.port=6379
config.redis.password=123456


stat.redis.host=101.200.188.172
stat.redis.port=6379
stat.redis.password=123456

kafka.offset.redis.dataIndex=2
kafka.offset.redis.host=192.168.0.247
kafka.offset.redis.port=6379
kafka.offset.redis.password=hf29oiy8yefwuio^&^&+_


#redis2
pika.host=192.168.0.247
pika.port=16379
pika.password=hf29oiy8yefwuio^&^&+_



es.cluster_name=es-247-node
es.host=192.168.0.247
es.port=9300
es.device_install_index=device_install



kafka.bootstrap.servers=192.168.0.247:9092
kafka.group.id=test-consumer-group
kafka.topics=device_install
kafka.topic.user.name=user_statistics



spark.master.url=spark://localhost:7077






























