nextjoy.datasource.driverClassName=com.mysql.jdbc.Driver

nextjoy.datasource.stat.url=jdbc:mysql://172.26.110.188:3306/yx_stat?dbType=com.mysql.jdbc.Driver
nextjoy.datasource.stat.username=dev
nextjoy.datasource.stat.password=dev&YHNJuaf^*df32

nextjoy.datasource.maxActive=50
nextjoy.datasource.initialSize=10
nextjoy.datasource.maxWait=60000
nextjoy.datasource.minIdle=2

nextjoy.datasource.timeBetweenEvictionRunsMillis=60000
nextjoy.datasource.minEvictableIdleTimeMillis=300000

nextjoy.datasource.validationQuery=SELECT 'x'
nextjoy.datasource.testWhileIdle=true
nextjoy.datasource.testOnBorrow=false
nextjoy.datasource.testOnReturn=false

nextjoy.datasource.maxOpenPreparedStatements=20
nextjoy.datasource.removeAbandoned=true
nextjoy.datasource.removeAbandonedTimeout=1800
nextjoy.datasource.logAbandoned=true

redis.maxIdle=50
redis.maxTotal=3000
redis.testOnBorrow=true
redis.timeout=2000


stat.redis.host=172.26.110.187
stat.redis.port=6379
stat.redis.password=rDsYHNJuafda32Dfdf32

kafka.offset.redis.dataIndex=1
kafka.offset.redis.host=172.26.110.187
kafka.offset.redis.port=6379
kafka.offset.redis.password=rDsYHNJuafda32Dfdf32


es.cluster_name=es-sdk-stat
es.device.install.index=device_install

es.device.install.host=172.26.110.195
es.device.install.port=9300

es.device.install.host.second=172.26.110.195
es.device.install.port.second=9301

es.device.install.host.third=172.26.110.193
es.device.install.port.third=9300


kafka.bootstrap.servers=172.26.110.190:9092,172.26.110.193:9092,172.26.110.195:9092

kafka.group.id=test-consumer-group
kafka.topics=device_install
kafka.topic.user.name=user_register_login
kafka.topic.pay.name=pay_order

device.install.partition.count=4
user.register.login.partition.count=4
pay.order.partition.count=4

spark.master.url=spark://172.26.110.190:7077

