nextjoy.datasource.driverClassName=com.mysql.jdbc.Driver

nextjoy.datasource.stat.url=jdbc:mysql://192.168.0.247:3306/yx_stat?dbType=com.mysql.jdbc.Driver
nextjoy.datasource.stat.username=root
nextjoy.datasource.stat.password=


nextjoy.datasource.maxActive=20
nextjoy.datasource.initialSize=1
nextjoy.datasource.maxWait=60000
nextjoy.datasource.minIdle=10

nextjoy.datasource.timeBetweenEvictionRunsMillis=60000
nextjoy.datasource.minEvictableIdleTimeMillis=300000

nextjoy.datasource.validationQuery=SELECT 'x'
nextjoy.datasource.testWhileIdle=true
nextjoy.datasource.testOnBorrow=false
nextjoy.datasource.testOnReturn=false

nextjoy.datasource.maxOpenPreparedStatements=20
nextjoy.datasource.removeAbandoned=true
nextjoy.datasource.removeAbandonedTimeout=1800
nextjoy.datasource.logAbandoned=true

redis.maxIdle=300
redis.maxTotal=60000
redis.testOnBorrow=true
redis.timeout=2000


stat.redis.host=192.168.0.247
stat.redis.port=6379
stat.redis.password=hf29oiy8yefwuio^&^&+_

kafka.offset.redis.dataIndex=1
kafka.offset.redis.host=192.168.0.247
kafka.offset.redis.port=6379
kafka.offset.redis.password=hf29oiy8yefwuio^&^&+_


es.cluster_name=es-247-node
es.device.install.index=device_install


es.device.install.host=192.168.0.247
es.device.install.port=9300


es.device.install.host.second=192.168.0.247
es.device.install.port.second=9300

es.device.install.host.third=192.168.0.247
es.device.install.port.third=9300

kafka.bootstrap.servers=192.168.0.247:9092
kafka.group.id=test-consumer-group
kafka.topics=device_install
kafka.topic.user.name=user_statistics
kafka.topic.pay.name=pay_order

spark.master.url=spark://cdh01:7077

device.install.partition.count=2
user.register.login.partition.count=2
pay.order.partition.count=2










