nextjoy.datasource.driverClassName=com.mysql.jdbc.Driver



#nextjoy.datasource.stat.url=jdbc:mysql://192.168.1.241:3306/yx_stat?dbType=com.mysql.jdbc.Driver
#nextjoy.datasource.stat.username=root
#nextjoy.datasource.stat.password=root

nextjoy.datasource.maxActive=50
nextjoy.datasource.initialSize=10
nextjoy.datasource.maxWait=60000
nextjoy.datasource.minIdle=2

nextjoy.datasource.timeBetweenEvictionRunsMillis=60000
nextjoy.datasource.minEvictableIdleTimeMillis=300000

nextjoy.datasource.validationQuery=SELECT 'x'
nextjoy.datasource.testWhileIdle=true
nextjoy.datasource.testOnBorrow=false
nextjoy.datasource.testOnReturn=false

nextjoy.datasource.maxOpenPreparedStatements=20
nextjoy.datasource.removeAbandoned=true
nextjoy.datasource.removeAbandonedTimeout=1800
nextjoy.datasource.logAbandoned=true



